# WanAndroid-MVP

./: README.md  build.gradle  tuasu
app/: build.gradle
app/src/androidTest/java/com/aimi/wanandroid_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimi/wanandroid_mvp/: MainActivity.java
app/src/main/java/com/aimi/wanandroid_mvp/Entity/: ArticleEntity.java  BaseEntity.java
app/src/main/java/com/aimi/wanandroid_mvp/adapter/: ArticleAdapter.java  BannerAdapter.java  FirstPageAdapter.java  KnowledgeTreeAdapter.java  NaviDetailAdapter.java  NaviTitleAdapter.java  ProjectTitleAdapter.java
app/src/main/java/com/aimi/wanandroid_mvp/base/: CallBack.java  IBasePresenter.java  IBaseView.java  OnItemClickListener.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/aimi/wanandroid_mvp/contract/: FirstPageContract.java  KnowledgeContract.java  NavigationContract.java  ProjectContract.java  ProjectPageContract.java  SearchContract.java  SearchHistoryContract.java  SplashContract.java  SystemArticleContract.java  UsefulWebsitesContract.java  WebContract.java
app/src/main/java/com/aimi/wanandroid_mvp/entity/: ArticleEntity.java  BannerBean.java  BaseEntity.java  ProjectEntity.java  TreeBean.java  WebsiteEntity.java
app/src/main/java/com/aimi/wanandroid_mvp/main/: WanAndroidApplication.java
app/src/main/java/com/aimi/wanandroid_mvp/network/: FirstPageService.java  NavigationService.java  ProjectService.java  TreeService.java
app/src/main/java/com/aimi/wanandroid_mvp/presenter/: FirstPagePresenter.java  KnowledgePresenter.java  NavigationPresenter.java  ProjectFragmentPresenter.java  ProjectPagePresenter.java  SearchHistoryPresenter.java  SearchResultPresenter.java  SplashPresenter.java  SystemArticlePresenter.java  UsefulWebsitePresenter.java  WebPresenter.java
app/src/main/java/com/aimi/wanandroid_mvp/utils/: ConstantUtils.java  DisplayUtils.java  PreferenceUtils.java  RetrofitUtils.java
app/src/main/java/com/aimi/wanandroid_mvp/view/: FirstPageFragment.java  KnowledgeFragment.java  MainActivity.java  NavigationFragment.java  ProjectFragment.java  ProjectPageFragment.java  SearchActivity.java  SearchHistoryFragment.java  SearchResultFragment.java  SplashActivity.java  SystemArticleActivity.java  SystemArticleFragment.java  UsefulWebsitesActivity.java  WebActivity.java
app/src/main/java/com/aimi/wanandroid_mvp/widget/: RecyclerViewDivider.java  TopSmoothScroller.java
app/src/main/res/drawable/: ic_face_primary_24dp.xml  ic_menu_white_24dp.xml  ic_next_black.xml  nav_text_select.xml  shape_article_tag.xml  shape_navi_detail_item.xml  shape_project_title_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_article.xml  activity_useful_websites.xml  activity_web.xml  fragment_first_page.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system_article.xml  item_article.xml  item_banner.xml  item_first_page_banner.xml  item_knowledge_tree.xml  item_navigation_detail.xml  item_navigation_title.xml  item_project_title.xml  item_useful_website.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_tool_bar.xml  menu_web_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aimi/wanandroid_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
