<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_system_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <TextView
            android:id="@+id/tv_system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />
    </androidx.appcompat.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_system_article_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorMediumPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_system_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>