<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.WebActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <TextView
            android:id="@+id/tv_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edt_url"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_url_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/go_eng"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar_web"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:indeterminateTint="@color/colorMediumRed" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>