<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_layout_useful_website"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemSpacing="@dimen/dp_8"
    app:lineSpacing="@dimen/dp_7" />
