<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_8"
    android:elevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_knowledge_tree_node_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16" />

        <com.google.android.material.internal.FlowLayout
            android:id="@+id/flow_layout_tree_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_knowledge_tree_node_title"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toStartOf="@id/img_tree_node_arrow" />

        <ImageView
            android:id="@+id/img_tree_node_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_next_black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>